<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ApplicationWindowBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ApplicationWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>467</height>
        </rect>
    </property>
    <property name="caption">
        <string>FslView</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileOpen152Action"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileAddAction"/>
        <action name="fileRemoveAction"/>
        <action name="fileCreateMaskAction"/>
        <separator/>
        <action name="fileCloseAction"/>
        <action name="fileQuitAction"/>
    </item>
    <item text="&amp;Window" name="Window">
        <action name="windowCascadeAction"/>
        <action name="windowTileAction"/>
        <separator/>
    </item>
    <item text="&amp;View" name="View">
        <action name="viewOrthographicAction"/>
        <action name="viewLightboxAction"/>
        <action name="viewSingleAction"/>
        <action name="view3DViewerAction"/>
        <separator/>
        <action name="viewImageHistogramAction"/>
        <action name="viewTimeseriesAction"/>
        <action name="viewClusterBrowserAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <action name="helpAboutQtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>&amp;Open...</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>&amp;Save As...</string>
        </property>
        <property name="menuText">
            <string>&amp;Save As...</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="visible">
            <bool>false</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileRemoveAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Remove</string>
        </property>
        <property name="menuText">
            <string>&amp;Remove</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAddAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Add</string>
        </property>
        <property name="menuText">
            <string>&amp;Add...</string>
        </property>
        <property name="toolTip">
            <string>&amp;Add</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileQuitAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCloseAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Ctrl+W</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewOrthographicAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Orthographic</string>
        </property>
        <property name="menuText">
            <string>&amp;Orthographic</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewLightboxAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Lightbox</string>
        </property>
        <property name="menuText">
            <string>&amp;Lightbox</string>
        </property>
        <property name="accel">
            <string>Ctrl+L</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewSingleAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Single</string>
        </property>
        <property name="menuText">
            <string>&amp;Single</string>
        </property>
        <property name="accel">
            <string>Ctrl+M</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>view3DViewerAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;3D Viewer</string>
        </property>
        <property name="menuText">
            <string>&amp;3D Viewer</string>
        </property>
        <property name="accel">
            <string>Ctrl+3</string>
        </property>
        <property name="visible">
            <bool>false</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewImageHistogramAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Image &amp;histogram</string>
        </property>
        <property name="menuText">
            <string>Image &amp;histogram</string>
        </property>
        <property name="accel">
            <string>Ctrl+H</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewTimeseriesAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Timeseries</string>
        </property>
        <property name="menuText">
            <string>&amp;Timeseries</string>
        </property>
        <property name="accel">
            <string>Ctrl+T</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCreateMaskAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>&amp;Create Mask</string>
        </property>
        <property name="menuText">
            <string>&amp;Create Mask</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowCascadeAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Cascade</string>
        </property>
        <property name="menuText">
            <string>&amp;Cascade</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>windowTileAction</cstring>
        </property>
        <property name="text">
            <string>&amp;Tile</string>
        </property>
        <property name="menuText">
            <string>&amp;Tile</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>viewClusterBrowserAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Cluster &amp;Browser</string>
        </property>
        <property name="menuText">
            <string>Cluster &amp;Browser</string>
        </property>
        <property name="accel">
            <string>Ctrl+B</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutQtAction</cstring>
        </property>
        <property name="text">
            <string>About Qt</string>
        </property>
        <property name="menuText">
            <string>About Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpen152Action</cstring>
        </property>
        <property name="text">
            <string>Open standard</string>
        </property>
        <property name="menuText">
            <string>Open standard</string>
        </property>
        <property name="visible">
            <bool>false</bool>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="691">789cad914d0ac2301085f739c5d0d915b11a140ae211149782b898448b2e5a41eb42c4bb9b9fa6a67644045f0299978f37134896c27ab5803413979aeaa3067da033a4bb6b59de36dbf95d245282d953182703910c41c3f254ed6d8da6c69193b5dada7c924b6fc9dac2c85b156c51b83eacfe41d0c89defc4dfa2dd7c37fc44b025a179043c4152a4b055f4365414ad0e8901fd94c1ae5e19441da9211c68e7f44098d3074d86019e70a0210c089958df7ffb31134fa13797a8</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="691">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022530543251d2e253d856405bffcbc54105b19c856360003103711c4b530b13082709340dc644310047193c1dcc424d314883958015846190b80ca24262a2721012087349964a030ba69c9c9303d403e9132087b68279388ecff4414193440948c32aa71d86470bb80863258a21b9a0eb0a7905a6b2e006d59a436</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>fileQuitAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>fileCloseAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileCloseWindow()</slot>
    </connection>
    <connection>
        <sender>fileCreateMaskAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileCreateMask()</slot>
    </connection>
    <connection>
        <sender>fileAddAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileAdd()</slot>
    </connection>
    <connection>
        <sender>fileRemoveAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileRemove()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>viewOrthographicAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewOrthographic()</slot>
    </connection>
    <connection>
        <sender>viewLightboxAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewLightbox()</slot>
    </connection>
    <connection>
        <sender>view3DViewerAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>view3d()</slot>
    </connection>
    <connection>
        <sender>viewSingleAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewSingle()</slot>
    </connection>
    <connection>
        <sender>viewTimeseriesAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewTimeseries()</slot>
    </connection>
    <connection>
        <sender>viewImageHistogramAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewImageHistogram()</slot>
    </connection>
    <connection>
        <sender>viewClusterBrowserAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>viewClusterBrowser()</slot>
    </connection>
    <connection>
        <sender>helpAboutQtAction</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>helpAboutQt()</slot>
    </connection>
    <connection>
        <sender>fileOpen152Action</sender>
        <signal>activated()</signal>
        <receiver>ApplicationWindowBase</receiver>
        <slot>fileOpen152()</slot>
    </connection>
</connections>
<slots>
    <slot access="private">fileNew()</slot>
    <slot access="private">fileOpen()</slot>
    <slot access="private">fileSaveAs()</slot>
    <slot access="private">filePrint()</slot>
    <slot access="private">fileExit()</slot>
    <slot access="private">helpIndex()</slot>
    <slot access="private">helpContents()</slot>
    <slot access="private">helpAbout()</slot>
    <slot access="private">fileRemove()</slot>
    <slot access="private">fileCloseWindow()</slot>
    <slot access="private">fileCreateMask()</slot>
    <slot access="private">fileAdd()</slot>
    <slot access="private">viewOrthographic()</slot>
    <slot access="private">viewSingle()</slot>
    <slot access="private">view3d()</slot>
    <slot access="private">viewLightbox()</slot>
    <slot access="private">viewTimeseries()</slot>
    <slot access="private">viewImageHistogram()</slot>
    <slot access="private">viewClusterBrowser()</slot>
    <slot access="private">helpAboutQt()</slot>
    <slot access="private">fileOpen152()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
