<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CursorWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CursorWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>292</width>
            <height>92</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="font">
        <font>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Cursor Widget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>1</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout17</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_yMmBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>123 mm</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>y coordinate (mm)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Grande</family>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Z</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_zVoxBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>70</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="buttonSymbols">
                                <enum>PlusMinus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>z coordinate (voxels)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="2">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Grande</family>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Intensity</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_valBox</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_zMmBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>123 mm</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>z coordinate (mm)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Grande</family>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Volume</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_volumeBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="buttonSymbols">
                                <enum>PlusMinus</enum>
                            </property>
                            <property name="maxValue">
                                <number>32000</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>volume number</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_xMmBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>123 mm</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>x coordinate (mm)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Grande</family>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Y</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_yVoxBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>70</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="buttonSymbols">
                                <enum>PlusMinus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>y cootdinate (voxels)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Grande</family>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>X </string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>m_xVoxBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>70</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>70</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="buttonSymbols">
                                <enum>PlusMinus</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>x coordinate (voxels)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>m_xVoxBox</tabstop>
    <tabstop>m_yVoxBox</tabstop>
    <tabstop>m_zVoxBox</tabstop>
    <tabstop>m_xMmBox</tabstop>
    <tabstop>m_yMmBox</tabstop>
    <tabstop>m_zMmBox</tabstop>
    <tabstop>m_volumeBox</tabstop>
</tabstops>
<layoutdefaults spacing="1" margin="1"/>
</UI>
