/*  gsmanager.cc

    Mark Woolrich, FMRIB Image Analysis Group

    Copyright (C) 1999-2000 University of Oxford  */

/*  Part of FSL - FMRIB's Software Library
    http://www.fmrib.ox.ac.uk/fsl
    fsl@fmrib.ox.ac.uk
    
    Developed at FMRIB (Oxford Centre for Functional Magnetic Resonance
    Imaging of the Brain), Department of Clinical Neurology, Oxford
    University, Oxford, UK
    
    
    LICENCE
    
    FMRIB Software Library, Release 3.3 (c) 2006, The University of
    Oxford (the "Software")
    
    The Software remains the property of the University of Oxford ("the
    University").
    
    The Software is distributed "AS IS" under this Licence solely for
    non-commercial use in the hope that it will be useful, but in order
    that the University as a charitable foundation protects its assets for
    the benefit of its educational and research purposes, the University
    makes clear that no condition is made or to be implied, nor is any
    warranty given or to be implied, as to the accuracy of the Software,
    or that it will be suitable for any particular purpose or for use
    under any specific conditions. Furthermore, the University disclaims
    all responsibility for the use which is made of the Software. It
    further disclaims any liability for the outcomes arising from using
    the Software.
    
    The Licensee agrees to indemnify the University and hold the
    University harmless from and against any and all claims, damages and
    liabilities asserted by third parties (including claims for
    negligence) which arise directly or indirectly from the use of the
    Software or the sale of any products based on the Software.
    
    No part of the Software may be reproduced, modified, transmitted or
    transferred in any form or by any means, electronic or mechanical,
    without the express permission of the University. The permission of
    the University is not required if the said reproduction, modification,
    transmission or transference is done without financial return, the
    conditions of this Licence are imposed upon the receiver of the
    product, and all original and amended source code is included in any
    transmitted product. You may be held legally responsible for any
    copyright infringement that is caused or encouraged by your failure to
    abide by these terms and conditions.
    
    You are not permitted under this Licence to use this Software
    commercially. Use for which any financial return is received shall be
    defined as commercial use, and includes (1) integration of all or part
    of the source code or the Software into a product for sale or license
    by or on behalf of Licensee to third parties or (2) use of the
    Software or any derivative of it for research with the final aim of
    developing software products for sale or license to a third party or
    (3) use of the Software or any derivative of it for research with the
    final aim of developing non-software products for sale or license to a
    third party, or (4) use of the Software to provide any service to an
    external organisation for which payment is received. If you are
    interested in using the Software commercially, please contact Isis
    Innovation Limited ("Isis"), the technology transfer company of the
    University, to negotiate a licence. Contact details are:
    innovation@isis.ox.ac.uk quoting reference DE/1112. */

#include "gsmanager.h"
#include "Log.h"
#include "miscmaths.h"
#include "miscprob.h"
#include "newimageall.h"
#include "tracer_plus.h"
//#include "mcmc.h"
#include "mcmc_mh.h"
#include "t2z.h"
#include "f2z.h"

using namespace Utilities;
using namespace MISCMATHS;
using namespace NEWIMAGE;

namespace Gs {

  float Gsmanager::mdofls(const ColumnVector& xsq, const float phi, const int P) const
  {    
    Tracer_Plus trace("Gsmanager::mdofls");

    ColumnVector xsqscaled = xsq/phi;

    float vbig=1000;
    float vmid=50;
    float vsm=0.1;
    float fbig=mgradpt(vbig,xsqscaled,P);
    float fmid=mgradpt(vmid,xsqscaled,P);
    float fsm=mgradpt(vsm,xsqscaled,P);

    while((vbig-vmid)>0.5 && (vmid-vsm)>0.5)
      {  
	if(sign(fsm)!=sign(fmid))
	  {
	    vbig=vmid;
	    fbig=fmid;
	    vmid=(vmid+vsm)/2.0;
	    fmid=mgradpt(vmid,xsqscaled,P);
	  }
	else if(sign(fmid)!=sign(fbig))
	  {
	    vsm=vmid;
	    fsm=fmid;
	    vmid=(vbig+vmid)/2.0;
	    fmid=mgradpt(vmid,xsqscaled,P);
	  }
	else
	  {
	    vsm=100;
	    vmid=100;
	    vbig=100;
	  }
      }

    return round(vmid);
  }

  float Gsmanager::mgradpt(const float v, const ColumnVector& xsq, const int P) const
  {
    Tracer_Plus trace("Gsmanager::mgradpt");

    int n = xsq.Nrows();

    float sumoveri = 0.0;

    for(int i=1; i<=n; i++)
      {
	sumoveri += (v+P)*(xsq(i)/Sqr(v))/(2*(1+xsq(i)/v)) - 0.5*log(1+xsq(i)/v);
      }
    
    return -(n*(0.5*digamma((v+P)/2.0) - 0.5*P/v - 0.5*digamma(v/2.0)) + sumoveri);	     

  }

  float Gsmanager::csevl(const float x, const ColumnVector& cs, const int n) const
  {
    Tracer_Plus trace("Gsmanager::csevl");

    float b0 = 0;
    float b1 = 0;
    float b2 = 0;
    const float twox=2*x;
    
    for(int i=1; i<=n; i++)
      {
	b2=b1;
	b1=b0;
	b0=twox*b1-b2+cs(n+1-i);
      }
    
    return 0.5*(b0-b2);
  }

  float Gsmanager::digamma(const float x) const
  { 
    Tracer_Plus trace("Gsmanager::digamma");

    float y = fabs(x);
    float psi;

    if(y<2.0)
      {
	// do we need to deal with the following case?
	// c psi(x) for -2. .lt. x .lt. 2.

	int n = int(floor(x));
	y = x - n;
	n = n - 1;
	psi = csevl(2*y-1, psics, ntpsi);
	if(n==-1)
	  {
	    psi = psi - 1.0/x;
	  }
      }
    else
      {
	const float aux = csevl(8/(Sqr(y))-1, apsics, ntapsi);
	psi = log(x) - 0.5/x + aux;
      }
    
    return psi;
  }

  void Gsmanager::multitfit(const Matrix& x, ColumnVector& m, SymmetricMatrix& covar, float& v) const
  {
    Tracer_Plus trace("Gsmanager::multitfit");

    int n = x.Ncols();
    int P = x.Nrows();

    v = 10;

    Matrix mx;
    Matrix mn;
    remmean(x,mx,mn,2);
    m = mn.t().AsColumn();

    covar = cov(mx.t());
    float tmp = pow(covar.Determinant(),(1.0/P));    

    covar=covar/tmp;

    // xsq(i) = x(i)'*inv(c)*x(i)
    ColumnVector xsq(n);
    SymmetricMatrix invcovar = covar.i();
    
    for(int i = 1; i <= n; i++)
      {
	xsq(i) = (mx.Column(i).t()*invcovar*mx.Column(i)).AsScalar();
      }

    float phi = tmp;

    for(int i = 1; i <= 20; i++)
      {
	float newphi = 0.0;
	for(int j = 1; j <= n; j++)
	  {
	    float tau = phi*(v+P)/(v*phi+xsq(j));
	    newphi += tau*xsq(j);
	  }
	phi = newphi/float(n*P);

// 	write_ascii_matrix(xsq,'xsq');
// 	OUT(P);
// 	OUT(phi);
	v = mdofls(xsq,phi,P);
//	OUT(v);
      } 

    covar = covar*phi;
  }

  float Gsmanager::logtpdf(const float& v, const ColumnVector& x2, const float& phi) const
  {
    int n = x2.Nrows();

    float sumoverj = 0.0;

    for(int j = 1; j <= n; j++)
      {
	sumoverj += log(1+(x2(j)/phi)/float(v));
      }

    return n*lgam((v+1)/2.0) - n*lgam(v/2.0) - ((v+1)/2.0)*sumoverj - n*0.5*log(M_PI*v);
  }

  void Gsmanager::setup()
  {
    Tracer_Plus trace("Gsmanager::setup");
    
    if(GsOptions::getInstance().debuglevel.value()==2)
      {
	cout << "******************************************" << endl
	     << "SETUP" << endl << "******************************************"
	     << endl;
      }

    // read data
    read_volume4D(copedata, opts.copefile.value());
    read_volume4D(varcopedata, opts.varcopefile.value());
    read_volume(mask, opts.maskfile.value());
    if(GsOptions::getInstance().debuglevel.value()==2)
      {
	cout << "******************************************" << endl
	     << "Data Read Complete" << endl << "******************************************"
	     << endl;
      }

    zmask = mask;
    zmask.threshold(1e-16);
    nmaskvoxels = int(zmask.sum());

    // setup design
    design.setup();
    cout<<"Setup Complete"<<endl;
    
    // check design and data compatability
    if(design.getntpts() != copedata.tsize())
      {	
	cout << "design.getntpts()=" << design.getntpts() << endl;
	cout << "copedata.tsize()=" << copedata.tsize() << endl;
	throw Exception("Cope data and design have different numbers of time points");
      }
    if(design.getntpts() != varcopedata.tsize())
      {	
	cout << "dm.ntpts()=" << design.getntpts() << endl;
	cout << "copedata.tsize()=" << varcopedata.tsize() << endl;
	
	throw Exception("Varcope data and design have different numbers of time points");
      }
    
    ngs = design.getngs();
    nevs = design.getnevs();
    ntpts = design.getntpts();
    xsize = copedata.xsize();
    ysize = copedata.ysize();
    zsize = copedata.zsize();
    
    cout << "nevs=" << nevs << endl;
    cout << "ntpts=" << ntpts << endl;
    cout << "ngs=" << ngs << endl;
    initialise();

  }

  void Gsmanager::initialise()
  {
    Tracer_Plus trace("Gsmanager::initialise");

    gamma_mean.reinitialize(xsize,ysize,zsize,nevs);
    gamma_S.reinitialize(xsize,ysize,zsize,nevs*nevs);
    gamma_v.reinitialize(xsize,ysize,zsize);
    beta_b.reinitialize(xsize,ysize,zsize,ngs);
    beta_c.reinitialize(xsize,ysize,zsize,ngs);
    m_mean.reinitialize(xsize,ysize,zsize,ntpts);
    m_var.reinitialize(xsize,ysize,zsize,ntpts);

    beta_mean.reinitialize(xsize,ysize,zsize,ngs);

    gamma_mean = 0;
    gamma_S = 0;   
    gamma_v = 1000;   
    beta_b = 0;
    beta_c = 0;
    m_mean = 0;
    m_var = 0;
    beta_mean = 0;

    wls();
    variational_bayes();
    
    if(GsOptions::getInstance().verbose.value())
      {
	save_volume4D(gamma_mean, LogSingleton::getInstance().appendDir("vb_gamma_mean"));
	save_volume4D(gamma_S, LogSingleton::getInstance().appendDir("vb_gamma_S"));
      }
  } 

  void Gsmanager::run()
  {
    Tracer_Plus trace("Gsmanager::run");
   
    // MCMC. Note gamma_S is precision in this stuff and needs to be changed tocovariance if this code is to be used
//     vector<volume<float> > t_mean(nevs);
//     vector<volume<float> > t_phi(nevs);
//     vector<volume<int> > t_v(nevs);

//     vector<volume4D<float> > gamma_samples(nevs);
//     vector<volume4D<float> > gamma_samples_switched(nevs);
//     int nsamples = (opts.njumps.value()-opts.burnin.value())/opts.sampleevery.value();
//     cout << "njumps = " << opts.njumps.value() << endl;
//     cout << "burnin = " << opts.burnin.value() << endl;
//     cout << "sampleevery = " << opts.sampleevery.value() << endl;
//     cout << "nsamples = " << nsamples << endl << endl;

//     for(int e = 0; e < nevs; e++)
//       {
// 	gamma_samples[e].reinitialize(xsize,ysize,zsize,nsamples);
// 	gamma_samples[e] = 0;
// 	gamma_samples_switched[e].reinitialize(xsize,ysize,zsize,nsamples);
// 	gamma_samples_switched[e] = 0;

// 	t_mean[e].reinitialize(xsize,ysize,zsize);
// 	t_phi[e].reinitialize(xsize,ysize,zsize);
// 	t_v[e].reinitialize(xsize,ysize,zsize);
// 	t_mean[e] = 0;
// 	t_phi[e] = 0;
// 	t_v[e] = 0;
//       }

//     Matrix gamsamples(nevs, nsamples);
//     Matrix gamsamples_switched(nevs, nsamples);

// //     volume4D<float> c_samples(xsize,ysize,zsize,nsamples);
// //     volume4D<float> c_samples_switched(xsize,ysize,zsize,nsamples);
// //     c_samples = 0;
// //     c_samples_switched = 0;

//     cout << "Gibbs Sampling" << endl;
//     int vox = 0;
//     for(int x = 0; x < xsize; x++)
//       for(int y = 0; y < ysize; y++)
// 	for(int z = 0; z < zsize; z++)
// 	  {
// 	    vox++;
// 	    if(mask(x,y,z))
// 	      {
// 		gamsamples = 0;
// 		gamsamples_switched = 0;	   

// 		cout<<vox<<'/'<<(xsize*ysize*zsize)<<'\r';		
// 		cout.flush();

// // 		Mcmc mcmc(copedata.voxelts(x,y,z), varcopedata.voxelts(x,y,z), design, gamma_mean.voxelts(x,y,z), gamma_S.voxelts(x,y,z), beta_b.voxelts(x,y,z), beta_c.voxelts(x,y,z), m_mean.voxelts(x,y,z), m_var.voxelts(x,y,z), gamsamples, nsamples, false);
// // 		mcmc.setup();
// // 		mcmc.run();
// // 		gamma_mean.setvoxelts(mean(gamsamples,2),x,y,z);
// // 		gamma_S.setvoxelts(reshape(cov(gamsamples.t()),nevs*nevs,1),x,y,z);

// 		//		if(mcmc.is_prior_dominating()==true)
// 		  {		    
// 		    Mcmc mcmc_switched(copedata.voxelts(x,y,z), varcopedata.voxelts(x,y,z), design, gamma_mean.voxelts(x,y,z), gamma_S.voxelts(x,y,z), beta_b.voxelts(x,y,z), beta_c.voxelts(x,y,z), m_mean.voxelts(x,y,z), m_var.voxelts(x,y,z), gamsamples_switched, nsamples, true);
// 		    mcmc_switched.setup();
// 		    mcmc_switched.run();
		    
// 		    gamma_mean.setvoxelts(mean(gamsamples_switched,2),x,y,z);
// 		    gamma_S.setvoxelts(reshape(cov(gamsamples_switched.t()),nevs*nevs,1),x,y,z);		
// 		  }

// 		for(int e = 0; e < nevs; e++)
// 		  {
// 		    gamma_samples[e].setvoxelts(gamsamples.Row(e+1).t(),x,y,z);		    
// 		    gamma_samples_switched[e].setvoxelts(gamsamples_switched.Row(e+1).t(),x,y,z);		    

// 		    //		    if(mcmc.is_prior_dominating()==true)
// 		    //		      tfit(gamsamples_switched.Row(e+1).t(), t_mean[e](x,y,z), t_phi[e](x,y,z), t_v[e](x,y,z));
// // 		    else
// // 		      tfit(gamsamples.Row(e+1).t(), t_mean[e](x,y,z), t_phi[e](x,y,z), t_v[e](x,y,z));
// 		  }

// //  		c_samples.setvoxelts(mcmc.c_samples,x,y,z);
// //  		c_samples_switched.setvoxelts(mcmc_switched.c_samples,x,y,z);
// 	      }
// 	  }

// //      save_volume4D(c_samples, LogSingleton::getInstance().appendDir("c_samples"));
// //      save_volume4D(c_samples_switched, LogSingleton::getInstance().appendDir("c_samples_switched"));

//     for(int e = 0; e < nevs; e++)
//       {
// 	save_volume4D(gamma_samples[e], LogSingleton::getInstance().appendDir("gamma"+num2str(e+1)+"_samples"));
// 	save_volume4D(gamma_samples_switched[e], LogSingleton::getInstance().appendDir("gamma"+num2str(e+1)+"_samples_switched"));
// 	save_volume(t_mean[e], LogSingleton::getInstance().appendDir("t_mean_e"+num2str(e+1)));
// 	save_volume(t_phi[e], LogSingleton::getInstance().appendDir("t_phi_e"+num2str(e+1)));
// 	save_volume(t_v[e], LogSingleton::getInstance().appendDir("t_v_e"+num2str(e+1)));
	
//       }

//     cout << endl;
  }
  
  void Gsmanager::t_contrast(const Matrix& gamsamples, const RowVector& tcontrast, float& cope, float& varcope, float& t, float& dof)
  {
    Tracer_Plus trace("Gsmanager::t_contrast");
 
    //gamsamples(nevs, nsamples);
  
    ColumnVector m;
    SymmetricMatrix covar;

    Matrix tcsamples = tcontrast*gamsamples;

    write_ascii_matrix("tcsamples",tcsamples);
    write_ascii_matrix("gamsamples",gamsamples);

    multitfit(tcsamples, m, covar, dof);

    varcope = covar(1,1);
    cope = m(1);

    t = cope/sqrt(varcope);
    
  }

  void Gsmanager::f_contrast(const Matrix& gamsamples, const Matrix& fcontrast, float& f, float& dof1, float& dof2)
  {
    Tracer_Plus trace("Gsmanager::f_contrast");
    
    //gamsamples(nevs, nsamples);
    
    ColumnVector m;
    SymmetricMatrix covar;
    
    multitfit(gamsamples, m, covar, dof2);
    
    dof1 = float(fcontrast.Nrows());

    f = (m.t()*fcontrast*covar.i()*fcontrast.t()*m/dof1).AsScalar();
  }

  void Gsmanager::run_mh()
  {
    Tracer_Plus trace("Gsmanager::run_mh");

    // MCMC
    vector<volume4D<float> > gamma_samples(nevs);
    vector<volume<float> > gamma_naccepted(nevs);
    vector<volume<float> > gamma_nrejected(nevs);
    vector<volume4D<float> > beta_samples(ngs);
    vector<volume<float> > beta_naccepted(ngs);
    vector<volume<float> > beta_nrejected(ngs);
    vector<volume4D<float> > ss_samples(design.getnumfcontrasts()+1);
    
    vector<volume<float> > ts(design.getnumtcontrasts());
    vector<volume<float> > tdofs(design.getnumtcontrasts());
    vector<volume<float> > zts(design.getnumtcontrasts());
    vector<volume<float> > tcopes(design.getnumtcontrasts());
    vector<volume<float> > tvarcopes(design.getnumtcontrasts());

    vector<volume<float> > fs(design.getnumfcontrasts());
    vector<volume<float> > fdof1s(design.getnumfcontrasts());
    vector<volume<float> > fdof2s(design.getnumfcontrasts());
    vector<volume<float> > zfs(design.getnumfcontrasts());

    volume<float> DIC(xsize,ysize,zsize);
    volume<float> pd(xsize,ysize,zsize);
    DIC = 0;
    pd = 0;

    int nsamples = (opts.njumps.value()-opts.burnin.value())/opts.sampleevery.value();
    cout << "njumps = " << opts.njumps.value() << endl;
    cout << "burnin = " << opts.burnin.value() << endl;
    cout << "sampleevery = " << opts.sampleevery.value() << endl;
    cout << "nsamples = " << nsamples << endl << endl;
    
    for(int t = 0; t < design.getnumtcontrasts(); t++)
      {
	ts[t].reinitialize(xsize,ysize,zsize);
	ts[t] = 0;
	tdofs[t].reinitialize(xsize,ysize,zsize);
	tdofs[t] = 0;
	zts[t].reinitialize(xsize,ysize,zsize);
	zts[t] = 0;
	tcopes[t].reinitialize(xsize,ysize,zsize);
	tcopes[t] = 0;
	tvarcopes[t].reinitialize(xsize,ysize,zsize);
	tvarcopes[t] = 0;

      }
    for(int f = 0; f < design.getnumfcontrasts(); f++)
      {
	fs[f].reinitialize(xsize,ysize,zsize);
	fs[f] = 0;
	fdof1s[f].reinitialize(xsize,ysize,zsize);
	fdof1s[f] = 0;
	fdof2s[f].reinitialize(xsize,ysize,zsize);
	fdof2s[f] = 0;
	zfs[f].reinitialize(xsize,ysize,zsize);
	zfs[f] = 0;
      }

    if(GsOptions::getInstance().verbose.value())
      {
	for(int e = 0; e < nevs; e++)
	  {	
	    gamma_samples[e].reinitialize(xsize,ysize,zsize,nsamples);
	    gamma_samples[e] = 0;
	    gamma_naccepted[e].reinitialize(xsize,ysize,zsize);
	    gamma_naccepted[e] = 0;
	    gamma_nrejected[e].reinitialize(xsize,ysize,zsize);
	    gamma_nrejected[e] = 0;
	  }
	
	for(int g = 0; g < ngs; g++)
	  {
	    beta_samples[g].reinitialize(xsize,ysize,zsize,nsamples);
	    beta_samples[g] = 0;
	    beta_naccepted[g].reinitialize(xsize,ysize,zsize);
	    beta_naccepted[g] = 0;
	    beta_nrejected[g].reinitialize(xsize,ysize,zsize);
	    beta_nrejected[g] = 0;
	  }

	for(int f = 0; f < design.getnumfcontrasts()+1; f++)
	  {
	    ss_samples[f].reinitialize(xsize,ysize,zsize,nsamples);
	    ss_samples[f] = 0;
	  }

      }

    Matrix gamsamples(nevs, nsamples);
    Matrix betasamples(ngs, nsamples);
    ColumnVector likelihood_samples(nsamples);
    vector<ColumnVector> sssamples(design.getnumfcontrasts()+1);
    for(int f = 0; f < design.getnumfcontrasts()+1; f++)
      {
	sssamples[f].ReSize(nsamples);
	sssamples[f] = 0;
      }

  int vox = 0;
    int voxout = 0;

    cout << "Metropolis Hasting Sampling" << endl;
    cout << "Number of voxels=" << nmaskvoxels << endl;
    for(int x = 0; x < xsize; x++)
      for(int y = 0; y < ysize; y++)
	for(int z = 0; z < zsize; z++)
	  {
	    if(mask(x,y,z) && zmask(x,y,z))
	      {
		vox++;
		gamsamples = 0;
		betasamples = 0;

		if(vox > voxout*nmaskvoxels/100.0)
		  {
		    cout<<(voxout+1)<<'%' <<'\r';		
		    cout.flush();
		    voxout++;
		  }

		if(GsOptions::getInstance().debuglevel.value()==2)
		  {
		    cout << "--------------" << endl;
		    cout << "x=" << x << "y=" << y << "z=" << z << endl;
		  }

		Mcmc_Mh mcmc_mh(copedata.voxelts(x,y,z), varcopedata.voxelts(x,y,z), design, gamma_mean.voxelts(x,y,z), gamma_S.voxelts(x,y,z), beta_b.voxelts(x,y,z), beta_c.voxelts(x,y,z), gamsamples, betasamples, likelihood_samples, sssamples, nsamples);
		mcmc_mh.setup();
		mcmc_mh.run();

		if(GsOptions::getInstance().verbose.value())
		  {
		    for(int e = 0; e < nevs; e++)
		      {
			gamma_samples[e].setvoxelts(gamsamples.Row(e+1).t(),x,y,z);
			gamma_naccepted[e](x,y,z) = mcmc_mh.getgamma_naccepted()(e+1);
			gamma_nrejected[e](x,y,z) = mcmc_mh.getgamma_nrejected()(e+1);
		      }	

		    for(int f = 0; f < design.getnumfcontrasts()+1; f++)
		      {
			ss_samples[f].setvoxelts(sssamples[f],x,y,z);
		      }
		  }

		for(int t = 1; t <= design.getnumtcontrasts(); t++)
		  {
		    RowVector tcon = design.gettcontrast(t);
		    t_contrast(gamsamples, tcon, tcopes[t-1](x,y,z), tvarcopes[t-1](x,y,z), ts[t-1](x,y,z), tdofs[t-1](x,y,z));
		    zts[t-1](x,y,z) = T2z::getInstance().convert(ts[t-1](x,y,z),tdofs[t-1](x,y,z));
		  }

		for(int f = 1; f <= design.getnumfcontrasts(); f++)
		  {
		    f_contrast(gamsamples, design.getfcontrast(f), fs[f-1](x,y,z), fdof1s[f-1](x,y,z), fdof2s[f-1](x,y,z));
		    zfs[f-1](x,y,z) = F2z::getInstance().convert(fs[f-1](x,y,z),fdof1s[f-1](x,y,z),fdof2s[f-1](x,y,z));
		  }


		mcmc_mh.dic(DIC(x,y,z), pd(x,y,z));

		for(int g = 0; g < ngs; g++)
		  {
		    beta_mean(x,y,z,g) = mean(betasamples.Row(g+1).t()).AsScalar();
		    if(GsOptions::getInstance().verbose.value())
		      {
			beta_samples[g].setvoxelts(betasamples.Row(g+1).t(),x,y,z);
			beta_naccepted[g](x,y,z) = mcmc_mh.getbeta_naccepted()(g+1);
			beta_nrejected[g](x,y,z) = mcmc_mh.getbeta_nrejected()(g+1);
		      }
		  }
	      }	      	    
	  }    
    if(GsOptions::getInstance().verbose.value())
      {
	for(int g = 0; g < ngs; g++)
	  {
	    save_volume4D(beta_samples[g], LogSingleton::getInstance().appendDir("beta"+num2str(g+1)+"_samples"));	
	    save_volume(beta_naccepted[g], LogSingleton::getInstance().appendDir("beta"+num2str(g+1)+"_naccepted"));
	    save_volume(beta_nrejected[g], LogSingleton::getInstance().appendDir("beta"+num2str(g+1)+"_nrejected"));	
	  }
	
	for(int e = 0; e < nevs; e++)
	  {
	    save_volume4D(gamma_samples[e], LogSingleton::getInstance().appendDir("gamma"+num2str(e+1)+"_samples"));
	    save_volume(gamma_naccepted[e], LogSingleton::getInstance().appendDir("gamma"+num2str(e+1)+"_naccepted"));
	    save_volume(gamma_nrejected[e], LogSingleton::getInstance().appendDir("gamma"+num2str(e+1)+"_nrejected"));
	    
	  }
	
// 	for(int f = 0; f < design.getnumfcontrasts()+1; f++)
// 	  {
// 	    save_volume4D(ss_samples[f], LogSingleton::getInstance().appendDir("ss"+num2str(f+1)+"_samples"));
// 	  }

	save_volume(DIC, LogSingleton::getInstance().appendDir("dic"));
	save_volume(pd, LogSingleton::getInstance().appendDir("pd"));
      }

    for(int t = 0; t < design.getnumtcontrasts(); t++)
      {
	save_volume(ts[t], LogSingleton::getInstance().appendDir("tstat"+num2str(t+1)));
	save_volume(tdofs[t], LogSingleton::getInstance().appendDir("tdof_t"+num2str(t+1)));
	save_volume(zts[t], LogSingleton::getInstance().appendDir("zstat"+num2str(t+1)));
	save_volume(tcopes[t], LogSingleton::getInstance().appendDir("cope"+num2str(t+1)));
	save_volume(tvarcopes[t], LogSingleton::getInstance().appendDir("varcope"+num2str(t+1)));
      }
    for(int f = 0; f < design.getnumfcontrasts(); f++)
      {
	save_volume(fs[f], LogSingleton::getInstance().appendDir("fstat"+num2str(f+1)));
	save_volume(fdof1s[f], LogSingleton::getInstance().appendDir("fdof1_f"+num2str(f+1)));
	save_volume(fdof2s[f], LogSingleton::getInstance().appendDir("fdof2_f"+num2str(f+1)));
	save_volume(zfs[f], LogSingleton::getInstance().appendDir("zfstat"+num2str(f+1)));
      }

    cout << endl;
  }


  void Gsmanager::save()
  {
    Tracer_Plus trace("Gsmanager::save");

//     if(GsOptions::getInstance().verbose.value())
//       {	
// 	save_volume4D(gamma_mean, LogSingleton::getInstance().appendDir("gamma_mean"));
// 	save_volume4D(gamma_S, LogSingleton::getInstance().appendDir("gamma_S"));
// 	save_volume(gamma_v, LogSingleton::getInstance().appendDir("gamma_v"));
//       }

    // need to save residuals:
    volume4D<float> res(xsize,ysize,zsize,copedata.tsize());
    res = 0;
    
    const Matrix& dm = design.getdm();
    for(int x = 0; x < xsize; x++)
      for(int y = 0; y < ysize; y++)
	for(int z = 0; z < zsize; z++)
	  {
	    if(mask(x,y,z))
	      {
		res.setvoxelts(copedata.voxelts(x,y,z)-dm*gamma_mean.voxelts(x,y,z),x,y,z);
	      }
	  }
    save_volume4D(res, LogSingleton::getInstance().appendDir("res4d"));

    save_volume(mask, LogSingleton::getInstance().appendDir("mask"));

    for(int e = 0; e < nevs; e++)
      {
	save_volume(gamma_mean[e], LogSingleton::getInstance().appendDir("pe")+num2str(e+1));
      }

//     save_volume4D(gamma_S, LogSingleton::getInstance().appendDir("corrections"));
//     save_volume(gamma_v, LogSingleton::getInstance().appendDir("dof"));

    save_volume4D(beta_mean, LogSingleton::getInstance().appendDir("mean_random_effects_var"));

//     save_volume(mask, LogSingleton::getInstance().appendDir("sigmasquareds"));
    
  }

  void Gsmanager::wls()
  {
    Tracer_Plus trace("Gsmanager::wls");

    const Matrix& dm = design.getdm();
    Matrix pinvdm = (dm.t()*dm).i();
    Matrix pinvdmdm = pinvdm*dm.t();

    for(int x = 0; x < xsize; x++)
      for(int y = 0; y < ysize; y++)
	for(int z = 0; z < zsize; z++)
	  {
	    if(mask(x,y,z))
	      {
		ColumnVector Y = copedata.voxelts(x,y,z);
		gamma_mean.setvoxelts(pinvdmdm*Y,x,y,z);
		ColumnVector r = Y-dm*gamma_mean.voxelts(x,y,z);
		float r2 = (r.t()*r).AsScalar();

		// gamS is covariance
		Matrix gamS = (pinvdm*r2/(ntpts-1));
		ColumnVector gamS2;
		reshape(gamS2, gamS, nevs*nevs, 1);

		gamma_S.setvoxelts(gamS2,x,y,z);

		float betamean = 1.0/(Max(0.01,(r2/(ntpts-1)-mean(varcopedata.voxelts(x,y,z)).AsScalar())));
		float betavar = abs(betamean)*2;
		
		for(int g = 0; g < ngs; g++)
		  {
		    beta_b(x,y,z,g) = Sqr(betamean)/betavar;
		    beta_c(x,y,z,g) = betamean/betavar;
		  }

		m_mean.setvoxelts(dm*gamma_mean.voxelts(x,y,z),x,y,z);
		ColumnVector tmp(ntpts);
		tmp = 1/betavar;
		m_var.setvoxelts(tmp,x,y,z);		    

// 		OUT(beta_b.voxelts(x,y,z));
// 		OUT(beta_c.voxelts(x,y,z));
// 		OUT(m_mean.voxelts(x,y,z));
// 		OUT(m_var.voxelts(x,y,z));
// 		OUT(gamma_mean.voxelts(x,y,z));
// 		OUT(gamma_S.voxelts(x,y,z));
	      }
	  }    
  }
  
  void Gsmanager::variational_bayes()
  {
    Tracer_Plus trace("Gsmanager::variational_bayes");
    
    const Matrix& dm = design.getdm();

    ColumnVector Y(ntpts+nevs);
    ColumnVector m(ntpts+nevs);
    SymmetricMatrix Rinv(ntpts+nevs);
    SymmetricMatrix R(ntpts+nevs);
    DiagonalMatrix Q(ntpts+nevs);		
    SymmetricMatrix S(ntpts+nevs);    
    Y = 0;
    m = 0;
    Rinv = 0;
    R = 0;
    Q = 0;
    S = 0;

    cout << "Variational Bayes" << endl;
    cout << "Number of voxels=" << nmaskvoxels << endl;
    int vox = 0;
    int voxout = 0;
    for(int x = 0; x < xsize; x++){
      for(int y = 0; y < ysize; y++)
	for(int z = 0; z < zsize; z++)
	  {
	    if(mask(x,y,z))
	      {
		vox++;		
		
		if(vox > voxout*nmaskvoxels/100.0)
		  {
		    cout<<(voxout+1)<<'%' <<'\r';		
		    cout.flush();
		    voxout++;
		  }

		Y.Rows(1,ntpts) = copedata.voxelts(x,y,z);
		//		m = m_mean & gam_mean;
		      
		// Setup S
		for(int t = 1; t <= ntpts; t++)
		  {
		    S(t,t) = 1/varcopedata(x,y,z,t-1);
		    
		    for(int e = 1; e <= nevs; e++)
		      {
			S(t,ntpts+e) = -dm(t,e)/varcopedata(x,y,z,t-1);
		      }
		  }
	
		SymmetricMatrix sumovert(nevs);
		sumovert = 0.0;
		for(int t = 1; t <= ntpts; t++)
		  {
		    SymmetricMatrix temp;
		    temp << dm.Row(t).t()*dm.Row(t)/varcopedata(x,y,z,t-1);
		    sumovert += temp;
		  }		    
		S.SymSubMatrix(ntpts+1,ntpts+nevs) << sumovert;
		

		for(int i =1; i <= 40; i++)
		  {		    		    
		    // Update m and gamma
		    for(int t = 1; t <= ntpts; t++)
		      {
			Q(t,t) = beta_b(x,y,z,design.getgroup(t)-1)/beta_c(x,y,z,design.getgroup(t)-1);
		      }
		    R = S+Q;
		    Rinv = R.i();
		    m = Rinv*Q*Y;

// 		    OUT(Q);
// 		    OUT(m);
		    // Update beta
		    for(int g = 1; g <= ngs; g++)
		      {
			float sumovert = 0; 
			for(int t = 1; t <= ntpts; t++)
			  {
			    if(design.getgroup(t)==g)
			      {			    
				sumovert += Sqr(m(t)-Y(t)) + Rinv(t,t);
			      }
			  } 
			beta_b(x,y,z,g-1) = 1e-6+0.5*design.getntptsingroup(g);
			beta_c(x,y,z,g-1) = 1e-6+0.5*sumovert;

// 			OUT(beta_b(x,y,z,g-1));
// 			OUT(beta_c(x,y,z,g-1));
		      }

		  }
		
		m_mean.setvoxelts(m.Rows(1,ntpts),x,y,z);
		gamma_mean.setvoxelts(m.Rows(ntpts+1,ntpts+nevs),x,y,z);

		Matrix gamS = Rinv.SymSubMatrix(ntpts+1,ntpts+nevs); //gamS is COVARIANCE of gam
		ColumnVector gamS2;
		reshape(gamS2, gamS, nevs*nevs, 1);	
		gamma_S.setvoxelts(gamS2,x,y,z); /// gamma_S stores the covariace 
		//		OUT(R);
		//		OUT(Rinv);
		Matrix cov_m = Rinv.SymSubMatrix(1,ntpts);		// the covariance of m
		m_var.setvoxelts(diag(cov_m),x,y,z);  
	
// 		OUT(beta_b.voxelts(x,y,z));
// 		OUT(beta_c.voxelts(x,y,z));
// 		OUT(m_mean.voxelts(x,y,z));
// 		OUT(m_var.voxelts(x,y,z));
		// 		OUT(gamma_mean.voxelts(x,y,z).t());
 		//OUT(gamma_S.voxelts(x,y,z).t());

		if(GsOptions::getInstance().vbzthreshold.value() > 0)
		  {
		    zmask(x,y,z) = is_interesting_voxel(gamma_mean.voxelts(x,y,z),gamS,GsOptions::getInstance().vbzthreshold.value());		    
		  }
	      }
	  }
    }    

    nmaskvoxels = int(zmask.sum());

    cout << endl;
  }
  
  bool Gsmanager::is_interesting_voxel(const ColumnVector& gammean, const Matrix& gamS, float zthresh)
  {
    Tracer_Plus trace("Gsmanager::is_interesting_voxel");

    bool largez = false;
    
    for(int t = 0; !largez && t < design.getnumtcontrasts(); t++)
      {
	RowVector tcon = design.gettcontrast(t+1);
	largez = (z_t_contrast(gammean,gamS,tcon) > zthresh);
      }
    for(int f = 0; !largez && f < design.getnumfcontrasts(); f++)
      {
	largez = (z_f_contrast(gammean,gamS,design.getfcontrast(f+1)) > zthresh);
      }
    
    return largez;
  }

  float Gsmanager::z_t_contrast(const ColumnVector& gammean, const Matrix& gamS, const RowVector& tcontrast)
  {
    Tracer_Plus trace("Gsmanager::z_t_contrast");

    float sqrtcov = sqrt(tcontrast*gamS*tcontrast.t()).AsScalar();
    return (tcontrast*gammean/sqrtcov).AsScalar();
  }

  float Gsmanager::z_f_contrast(const ColumnVector& gammean, const Matrix& gamS, const Matrix& fcontrast)
  {
    Tracer_Plus trace("Gsmanager::z_f_contrast");

    float dof1 = float(fcontrast.Nrows());
    float dof2 = 1000.0;

    float f = (gammean.t()*fcontrast*gamS.i()*fcontrast.t()*gammean/dof1).AsScalar();

    return F2z::getInstance().convert(f,dof1,dof2);
  }
 
}










